<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.wh.comrecycleview.MainActivity">

    <Button
        android:id="@+id/single_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="single_recyclerview"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/muliter_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="muliter_recyclerview"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/stickysection_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stickysection_recyclerview"
        android:textAllCaps="false" />
</LinearLayout>
